DB_HOST=0.0.0.0
DB_USER=""
DB_PASSWORD=""
DB_NAME="eventmanagement"
DB_PORT="3306"
PORT=3001

NODE_ENV=development
EMAIL=""
EMAIL_PASS =""
JWT_SECRET =""

IS_DB_BACKUP_ENEBALED = false
LOCAL_BACKUP_DIR = "backups"
MAX_BACKUP = 3

BACKUP_VM_IP = 0.0.0.0
BACKUP_VM_PASS = ""
BACKUP_VM_USER =""
BACKUP_VM_IP_PORT = 22
BACKUP_VM_DIRICTORY_PATH = "user@0.0.0.0:~/backups"
